version: "3.9"

services:
  kling-waic-express:
    image: maven:3.9.9-amazoncorretto-17
    container_name: kling-waic-express
    working_dir: /app
    volumes:
      - ~/.m2:/root/.m2
      - ./:/app
      - ./sudoku-images:/app/sudoku-images
    ports:
      - "10238:8538"
    command: mvn spring-boot:run
    restart: unless-stopped
    environment:
      REDIS_PASS_WAIC: ${REDIS_PASS_WAIC}
      SUDOKU_IMAGES_DIR: /app/sudoku-images
      SUDOKU_IMAGES_URL_PREFIX: /sudoku-images
      SUDOKU_IMAGES_SERVER_DOMAIN: 43.196.50.81:8538
    extra_hosts:
      - "host.docker.internal:host-gateway"
